/@media all and (max-height: 314px){


      /*.test {
        width: 100%;
        height: 100%;
      }*/
    .container {
        width: 50%;
        height: auto;
        background:red;
        padding:0;
        margin:0 auto;
    }
    .container div {
        margin:0 auto;
        width:33.0526%;
        height: 32.3333%;
        background: green;
        /*border: 1px solid limegreen;*/
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }

}


<link rel="stylesheet" href="css/flexboxgrid.min.css" type="text/css">



var draw = function() {
  swal({
    title: "Hmm, it's a draw!",
    text: "No wins!",
    confirmButtonText: "Ok!",
    confirmButtonColor: '#5d9634'
  });
};
