<!DOCTYPE HTML> 
<html lang="pt-br"> 
<head> 
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Jogo da Velha</title>
	<script src="script.js"></script>
</head> 
<body bgcolor="black"> 
	<form>
		<b style="color:#fff;">Jogar contra o computador</b>
		<input type="checkbox" id="cpu" checked>
	</form>
<table border="0" cellspacing= "5" align="center">
	<tr> 
		<td><img src="branco.png" id="cel1" onClick="chkJogo(this.id)"></td> 
		<td><img src="branco.png" id="cel2" onClick="chkJogo(this.id)"></td> 
		<td><img src="branco.png" id="cel3" onClick="chkJogo(this.id)"></td> 
	</tr> 
	<tr> 
		<td><img src="branco.png" id="cel4" onClick="chkJogo(this.id)"></td> 
		<td><img src="branco.png" id="cel5" onClick="chkJogo(this.id)"></td> 
		<td><img src="branco.png" id="cel6" onClick="chkJogo(this.id)"></td> 
	</tr> 
	<tr> 
		<td><img src="branco.png" id="cel7" onClick="chkJogo(this.id)"></td> 
		<td><img src="branco.png" id="cel8" onClick="chkJogo(this.id)"></td> 
		<td><img src="branco.png" id="cel9" onClick="chkJogo(this.id)"></td> 
	</tr> 
</table> 
</body> 
</html>
